<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerSide.serverMainWindowController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, #1D4350,  #A43931);">
         <children>
            <Label alignment="CENTER" layoutX="330.0" prefHeight="50.0" prefWidth="512.0" text="Server" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextArea fx:id="messageBox" layoutX="650.0" layoutY="58.0" prefHeight="342.0" prefWidth="528.0" />
            <TextArea fx:id="onlineUserBox" layoutX="18.0" layoutY="78.0" prefHeight="645.0" prefWidth="231.0" />
            <Label alignment="CENTER" layoutX="832.0" layoutY="14.0" prefHeight="50.0" prefWidth="164.0" text="User Messages" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="50.0" prefWidth="225.0" text="Online Users" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="modifyUserButton" layoutX="21.0" layoutY="736.0" mnemonicParsing="false" onAction="#modifyUserButtonClicked" prefHeight="50.0" prefWidth="225.0" text="Registered Users" />
            <TextArea fx:id="gameMessageBox" layoutX="653.0" layoutY="444.0" prefHeight="342.0" prefWidth="528.0" />
            <Label alignment="CENTER" layoutX="759.0" layoutY="400.0" prefHeight="50.0" prefWidth="316.0" text="Game Messages" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="gameInformationButton" layoutX="272.0" layoutY="736.0" mnemonicParsing="false" onAction="#gameInfoButtonClicked" prefHeight="50.0" prefWidth="164.0" text="Game Information" />
            <Label alignment="CENTER" layoutX="330.0" layoutY="25.0" prefHeight="50.0" prefWidth="225.0" text="Games" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="gameList" layoutX="272.0" layoutY="78.0" onMouseClicked="#selectGame" prefHeight="645.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="123.0" text="Game ID" />
                <TableColumn fx:id="infoCol" prefWidth="105.0" text="Information" />
                  <TableColumn fx:id="statusCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="111.0" text="Status" />
              </columns>
            </TableView>
            <Button fx:id="updateGamesButton" layoutX="448.0" layoutY="736.0" mnemonicParsing="false" onAction="#updateGamesButtonClicked" prefHeight="50.0" prefWidth="164.0" text="Update List" />
         </children>
      </Pane>
   </children>
</StackPane>
