<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.lobbyPvPController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, #1D4350,  #A43931);">
         <children>
            <Button id="nextButtonLogin" fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="45.0" prefWidth="87.0" style="-fx-background-color: rgb(214, 214, 214);" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView fx:id="gameList" layoutX="117.0" layoutY="66.0" prefHeight="280.0" prefWidth="466.0" />
            <Button id="nextButtonLogin" fx:id="joinGameButton" layoutX="117.0" layoutY="354.0" mnemonicParsing="false" onAction="#joinGameButtonClicked" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: rgb(214, 214, 214);" text="Join">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="101.0" layoutY="12.0" prefHeight="50.0" prefWidth="512.0" text="Game Lobby" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button id="nextButtonLogin" fx:id="createGameButton" layoutX="281.0" layoutY="354.0" mnemonicParsing="false" onAction="#createGameButtonClicked" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: rgb(214, 214, 214);" text="Create game">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="nextButtonLogin" fx:id="playLocallyButton" layoutX="445.0" layoutY="354.0" mnemonicParsing="false" onAction="#playLocallyButtonClicked" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: rgb(214, 214, 214);" text="Play locally">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
